{
    "name": "typesafe-mc",
    "type": "module",
    "description": "Give better Types to your Minecraft Addon",
    "version": "1.2.8",
    "author": "iEnis",
    "bin": {
        "typesafe-mc": "index.js"
    },
    "keywords": [
        "Minecraft-Bedrock",
        "Bedrock",
        "Minecraft",
        "Typescript",
        "Types",
        "Cli",
        "MCBE",
        "Addon"
    ],
    "dependencies": {
        "chalk": "^5.3.0",
        "inquirer": "^11.0.1"
    },
    "devDependencies": {
        "@minecraft/common": "^1.2.0",
        "@minecraft/server": "^2.0.0-beta.1.21.70-stable",
        "@minecraft/server-ui": "^2.0.0-beta.1.21.70-stable"
    }
}
