{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "skipLibCheck": true,
        "allowJs": false,
        "rootDir": "./src",
        "declaration": true,
        "outDir": "./scripts"
    }
}
